# The name of the simulation. At the end of the simulation, the results
# of each run be saved in a file called
# {@code [simulationName]_RUN[runId].txt}.
#
# Required.
# Type: text
simulationName=Pattern
#
#
# The name of the group of islands being evolved. It appears in the GUI and
# in the logs.
#
# Required.
# Type: text
islandGroupName=Island
#
#
#
# Stops the simulation when and individual reaches (>=) the target fitness
#
# (default: 1.0)
# Type: 64 bit floating point precision
targetFitness = 1.0
#
#
#
#

#
#
# How many istances of data are sent from an island to another at each
# migration (significant only if {@code migrationMode} is
# {@code WITH_DATA_SUBSET} and {@code migrationRate} > 0).
#
# (default: 10)
# Type: 32 bit signed integer, only non-negatives
instancesMigration=0
#
#
# Each time that a migration should occur, each islands sends the
# migrants(+data) to another island following a ring pattern.
# If {@code true}, each time the ring is permutated before the migrations
# are performed. Considered only if {@code migrationRate} > 0.
#
# (default: false)
# Type: boolean, either true or false

#
#
# How to split the training environment between the islands at the
# beginning of the simulation.
#
# (default: NONE)
startingSplit=NONE
#
# How to split the training environment between the islands at eachmigration.
#
# (default: RANDOM)
environmentSplit=RANDOM
#
# The number of islands.
#
# (default: 8)
# Type: 32 bit signed integer, only positives

#
#
# The size of starting population of each island.
#
# (default: 500)
# Type: 32 bit signed integer, only positives

#
#
# The number of maximum generations to evolve in each run.
#
# (default: 400)
# Type: 32 bit signed integer, only positives

#
#
# The number of minimum iterations in each run, for a group of islands.
# {@code noImprovementsGlobalLimit} is ignored until this number of iterations
# is reached.
#
# (default: 0)
# Type: 32 bit signed integer, only non-negatives
minGlobalIterations=0
#
# Type of migration sytem
#
# (default: RING)

#
# Graph Structure used by Graph Migration Sytem


###############################

numberOfRuns=100

numIslands=4
islandStartingPopulation=250

migrationSystem=GRAPH
permutateIslands=true
graphStructure=1->0,0->1,0->2,2->0,0->3,3->0

migrationRate=5
individualsMigration=25

maxGenerations=500

